<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bibently.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Bibently.Abstractions/Bibently.Abstractions.csproj" />
        <ProjectReference Include="../Bibently.Repository/Bibently.Repository.csproj" />
    </ItemGroup>

</Project>
