<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Program.cs,**/Installers/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Bibently.Abstractions/Bibently.Abstractions.csproj" />
    <ProjectReference Include="../Bibently.Repository/Bibently.Repository.csproj" />
  </ItemGroup>

</Project>
