# bibently

./: .gitignore  README.md
backend/: .editorconfig  .gitattributes  .gitignore  Bibently.Application.sln  Dockerfile
backend-dotnet/: Dockerfile
backend-dotnet/.build/: dependencies.props  src.props  test.props
backend-dotnet/.docker/: docker-compose.yml  init-mongo.js
backend-go/: .firebaserc  .gcloudignore  .gitignore  Dockerfile  README.md  deploy-config.yaml  docker-compose.yaml  firebase.json  firestore.indexes.json  firestore.rules  function.go  go.mod  go.sum  legacy.cmd.mk  qodana.yaml  terraform.mk
backend-go/cmd/: event-requests.http  generate_token.go  main.go
backend-go/docs/: docs.go  swagger.json  swagger.yaml
backend-go/terraform/: main.tf
backend-go/test/: mock_repository.go
backend/.build/: dependencies.props  src.props  test.props
backend/.docker/: docker-compose.yaml  docker-compose.yml
backend/Bibently.App.Api/: Bibently.App.Api.csproj
backend/Bibently.Application/: .dockerignore  .editorconfig  .gitignore  Bibently.Application.csproj  Bibently.Application.sln  Dockerfile  README.md  firebase.json  firestore.indexes.json  firestore.rules  legacy.cmd.mk  terraform.mk
backend/Bibently.Application/.build/: dependencies.props  src.props  test.props
backend/Bibently.Application/src/Bibently.Application.Api/: AppJsonContext.cs  Bibently.Application.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Bibently.Application/src/Bibently.Application.Api/Authentication/: FirebaseAuthenticationHandler.cs
backend/Bibently.Application/src/Bibently.Application.Api/Clients/: IPrivateServerClient.cs  PrivateServerClient.cs
backend/Bibently.Application/src/Bibently.Application.Api/Endpoints/: ConfigurationEndpoints.cs  EventsEndpoints.cs  MeEndpoints.cs  TrackingEndpoints.cs  UtilityEndpoints.cs
backend/Bibently.Application/src/Bibently.Application.Api/Examples/: AuthorizedEventHandlerExamples.cs
backend/Bibently.Application/src/Bibently.Application.Api/Extensions/: HttpContextExtensions.cs
backend/Bibently.Application/src/Bibently.Application.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/Bibently.Application/src/Bibently.Application.Api/Installers/: ApiVersioningInstaller.cs  AuthInstaller.cs  CorsInstaller.cs  FirebaseInstaller.cs  OpenApiInstaller.cs  PrivateServerInstaller.cs  RateLimitingInstaller.cs  ResilienceInstaller.cs  ValidationInstaller.cs
backend/Bibently.Application/src/Bibently.Application.Api/Mappings/: AppMapper.cs
backend/Bibently.Application/src/Bibently.Application.Api/Middleware/: AuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs  VISUAL_OVERVIEW.md
backend/Bibently.Application/src/Bibently.Application.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Bibently.Application/src/Bibently.Application.Api/Services/: EventsService.cs  FirebaseAuthService.cs  IEventsService.cs  IFirebaseAuthService.cs  ITrackingService.cs  IUsersService.cs  TrackingService.cs  UsersService.cs
backend/Bibently.Application/src/Bibently.Application.Api/Settings/: PrivateServerSettings.cs
backend/Bibently.Application/src/Bibently.Application.Api/Validation/: EventValidators.cs  RequestValidators.cs  TrackingValidators.cs  ValidationFilter.cs
backend/Bibently.Application/src/Bibently.Application.Repository/: Bibently.Application.Repository.csproj  FirestoreEventsRepository.cs  FirestoreTrackingRepository.cs  FirestoreUsersRepository.cs  GeoUtils.cs  IEventsRepository.cs  ITrackingRepository.cs  IUsersRepository.cs
backend/Bibently.Application/src/Bibently.Application.Repository/Models/: AddressDocument.cs  EventDocument.cs  LocationDocument.cs  OfferDocument.cs  OrganizationDocument.cs  TrackingEventDocument.cs  UserDocument.cs
backend/Bibently.Application/test/Bibently.Application.Integration.Tests/: Bibently.Application.Integration.Tests.csproj  BibentlyWebApplicationFactory.cs  CorsTests.cs  FirestoreEventsRepositoryTests.cs  FirestoreTrackingRepositoryTests.cs  OutputCacheTests.cs  ProgramTests.cs
backend/Bibently.Application/test/Bibently.Application.Integration.Tests/Fixtures/: FirebaseEmulatorsContainerFixture.cs  FirestoreEmulatorContainerFixture.cs
backend/Bibently.Application/test/Bibently.Application.Integration.Tests/Utils/: AdminUserUtility.cs  GenerateToken.cs  UtilityRunner.cs
backend/Bibently.Application/tools/Bibently.SeedData/: Bibently.SeedData.csproj  Program.cs  README.md
backend/src/: Directory.Build.props
backend/src/Bibently.Abstractions/: Bibently.Abstractions.csproj  CreateEventRequest.cs  EventDto.cs
backend/src/Bibently.Api/: Bibently.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json
backend/src/Bibently.Api/Controllers/: EventsController.cs
backend/src/Bibently.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Bibently.Api/Installers/: AutoMapperInstaller.cs
backend/src/Bibently.Api/Models/: Event.cs
backend/src/Bibently.Api/Options/: EventsRepositoryOptions.cs
backend/src/Bibently.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/Bibently.Api/Services/: IEventsService.cs
backend/src/Bibently.Repository/: Bibently.Repository.csproj  EventsRepository.cs
backend/test/Bibently.Api.Test/: Bibently.Api.Test.csproj  EventsControllerTests.cs
backend/test/Bibently.Repository.Integration.Test/: Bibently.Repository.Integration.Test.csproj  EventsRepositoryTests.cs
backend/test/Bibently.Tests.Shared/: Bibently.Tests.Shared.csproj  MongoDbContainerFixture.cs  TestWebApplicationFactory.cs
frontend-web/: .gitignore  index.html  package-lock.json  package.json
frontend-web/src/: App.tsx  metadata.json  types.ts
mobile-frontend/: app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile-frontend/app/: _layout.tsx
mobile-frontend/constants/: mapStyles.ts
mobile-frontend/contexts/: SearchContext.tsx  ThemeContext.tsx
shared/design/: DESIGN_SYSTEM.md  index.ts  (+3 more)
web-next/: next.config.ts  package-lock.json  package.json
(+227 files in other folders)
