<Project>

  <Import Project="$(MSBuildThisFileDirectory)dependencies.props" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>$(LangVersion)</LangVersion>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <Nullable>$(NullableReferences)</Nullable>
    <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!--    CA1707: Identifiers should not contain underscores,
            CA2201: Do not raise reserved exception types -->
    <NoWarn>CA1707,CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MSTestSDKVersion)"/>
    <PackageReference Include="xunit.v3" Version="$(XunitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)"/>
    <PackageReference Include="Moq" Version="$(MoqVersion)"/>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletVersion)"/>
  </ItemGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,opencover</CoverletOutputFormat>
    <Include>[AM.*]*</Include>
    <ExcludeByFile>**/Program.cs,**/*Installer.cs,**/*Exception.cs</ExcludeByFile>
    <CoverletOutput>$(MSBuildThisFileDirectory)../artifacts/test/</CoverletOutput>
    <MergeWith Condition=" Exists('$(CoverletOutput)coverage.json') ">$(CoverletOutput)coverage.json</MergeWith>
  </PropertyGroup>

</Project>
