<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11"/>
    <PackageReference Include="Testcontainers.MongoDb" Version="$(TestContainersVersion)"/>
    <PackageReference Include="Testcontainers.XunitV3" Version="$(TestContainersVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Bibently.Api/Bibently.Api.csproj" />
  </ItemGroup>
</Project>
