<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="4.8.1"/>
        <PackageReference Include="Testcontainers.XunitV3" Version="4.8.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bibently.Api\Bibently.Api.csproj" />
    </ItemGroup>
</Project>
