<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Bibently.Api/Bibently.Api.csproj" />
  </ItemGroup>

</Project>
