<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)" />
      <PackageReference Include="Testcontainers" Version="$(TestContainersVersion)" />
      <PackageReference Include="Testcontainers.XunitV3" Version="$(TestContainersVersion)" />
      <PackageReference Include="Testcontainers.GCloud" Version="$(TestContainersVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bibently.Application.Abstractions\Bibently.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Bibently.Application.Api\Bibently.Application.Api.csproj" />
    </ItemGroup>

</Project>
