<Project Sdk="Microsoft.NET.Sdk">

<!-- Project contains dtos models and models shared with other microservices-->
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
